# mysecret.yml
# echo -n mike  | base64
# bWlrZQ==
# echo -n notas  | base64
# bm90YXM=
# echo -n password1234  | base64
# cGFzc3dvcmQxMjM0
apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  #username: bWlrZQ==
  password: cGFzc3dvcmQxMjM0
  #dbname: bm90YXM=
  mysqlroot: cGFzc3dvcmQxMjM0
